{
  "name": "dcmtk-node",
  "version": "0.1.0",
  "description": "Node wrapper for OFFIS DCMTK DICOM library",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand"
  },
  "jest": {
    "testEnvironment": "node",
    "transformIgnorePatterns": [
      "<rootDir>/node_modules"
    ]
  },
  "engines": {
    "node": ">8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/hopkinsdeeplearning/dcmtk-node.git"
  },
  "author": "Jason Hostetter MD",
  "license": "UNLICENSED",
  "homepage": "https://bitbucket.org/hopkinsdeeplearning/dcmtk-node#readme",
  "dependencies": {
    "cross-spawn": "^5.1.0",
    "split2": "^2.2.0"
  },
  "devDependencies": {
    "async": "^2.6.0",
    "eslint": "^4.14.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "fs-extra": "^5.0.0",
    "jest": "^22.0.6"
  }
}
